#сортировка по убыванию
#создаем список, обычный массив:
arr = [1, 58, 12, 96, 45, 72, 22, 59, 27 ,63, 100, 159, 7]
#вычисляем длину списка массива
n = len(arr)
#внешний цикл отсчитывает количество "проходов" по массиву
for j in range(0,n-1):
    #вложенный цикл сравнивает i-ый c i+1 -ым элементом и при необходимости меняет их местами
    #количество сравнений каждый раз уменьшается на величину j
    for i in range(0,n-j-1):
        if arr[i] < arr[i+1]:
            arr[i],arr[i + 1] = arr[i + 1], arr[i]
    print(j+1, "- ый проход цикла - ",end=" ")
    print(arr)
print(arr)