sti = input('Введите слово:')

for i in range(0, len(sti) // 2, 1):
    if sti[i] != sti[-1 - i]:
        print('Введенное слово не является палидромом')
        quit()
print('Введенное слово является палидромом')
